cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 991fd45ba41b725074477a82f9f50ba2a265a49b1a494d5d901cce558d0f907c

name:           cornea
version:        0.1.0.0
synopsis:       classy optical monadic state
description:    Please see the README on GitHub at <https://github.com/tek/cornea>
category:       Lens
homepage:       https://github.com/tek/cornea#readme
bug-reports:    https://github.com/tek/cornea/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2019 Torsten Schmits
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tek/cornea

library
  exposed-modules:
      Control.Monad.DeepError
      Control.Monad.DeepState
      Data.DeepLenses
      Data.DeepPrisms
  other-modules:
      Paths_cornea
  hs-source-dirs:
      lib
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010

test-suite cornea-unit
  type: exitcode-stdio-1.0
  main-is: SpecMain.hs
  other-modules:
      DeepErrorSpec
      DeepStateSpec
      Paths_cornea
  hs-source-dirs:
      test/u
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , cornea
    , lens
    , mtl
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010
